# student-benchmark

./: .dockerignore  .env.template  .gitignore  HELP.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  npmFrontend.yml
backend/java/: main.java
docker/backend/: Dockerfile  docker-entrypoint.sh
docker/frontend/: Dockerfile  nginx.conf
docker/frontend_dev/: Dockerfile
docker/nginx/: nginx.conf
frontend/: auth.js  craco.config.ts  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  auth.ts  index.css  index.js  react-app-env.d.ts
frontend/src/components/Bottombar/: Bottombar.module.css  Bottombar.tsx
frontend/src/components/Buttons/: ButtonForm.module.css  ButtonForm.tsx  ButtonGrey.module.css  ButtonGrey.tsx  ButtonMedium.module.css  ButtonMedium.tsx
frontend/src/components/ContainerBox/: ContainerBox.module.css  ContainerBox.tsx
frontend/src/components/DashboardTable/: DashboardTable.module.css  DashboardTable.tsx
frontend/src/components/InfoPopup/: InfoPopup.module.css  InfoPopup.tsx
frontend/src/components/Input/: Input.module.css  Input.tsx
frontend/src/components/Page/: Page.module.css  Page.tsx  PageWithoutUser.tsx
frontend/src/components/RestrictedRoute/: RestrictedRoute.tsx
frontend/src/components/Sidebar/: Sidebar.module.css  Sidebar.tsx
frontend/src/components/Test/: Test.module.css  Test.tsx  TestEnd.tsx  TestStart.tsx
frontend/src/components/Test/ContainerSequence/: ContainerSequence.module.css  ContainerSequence.tsx
frontend/src/components/Test/NumberComponent/: NumberComponent.module.css  NumberComponent.tsx
frontend/src/components/Test/SequenceBox/: SequenceBox.module.css  SequenceBox.tsx
frontend/src/components/Test/SquaresBoard/: SquaresBoard.module.css  SquaresBoard.tsx
frontend/src/components/Test/VerbalComponent/: VerbalComponent.module.css  VerbalComponent.tsx
frontend/src/components/TestBox/: TestBox.module.css  TestBox.tsx
frontend/src/components/TestButtons/: TestButton.module.css  TestButton.tsx
frontend/src/components/TestChart/: TestChart.module.css  TestChart.tsx
frontend/src/components/TestsBar/: TestsBar.module.css  TestsBar.tsx
frontend/src/components/Textarea/: Textarea.module.css  Textarea.tsx
frontend/src/components/UserProfile/: UserProfile.module.css  UserProfile.tsx
frontend/src/views/Admin/: Admin.js  Admin.module.css  sampleData.json
frontend/src/views/Dashboard/: Dashboard.module.css  Dashboard.tsx  chwilowa-baza-danych.tsx
frontend/src/views/Dashboard/Number/: Number.tsx
frontend/src/views/Dashboard/Sequence/: Sequence.tsx
frontend/src/views/Delete/: Delete.js  Delete.module.css
frontend/src/views/Donate/: Donate.module.css  Donate.tsx  Github.tsx
frontend/src/views/Home/: Home.js  Home.module.css  Home.test.js
frontend/src/views/Login/: Login.js  Login.module.css
frontend/src/views/Password/: Password.js  Password.module.css  ResetPassword.js
frontend/src/views/Policy/: Policy.js  Policy.module.css
frontend/src/views/Recover/: Recover.js  Recover.module.css
frontend/src/views/Signup/: Signup.js  Signup.module.css
frontend/src/views/Support/: Support.js  Support.module.css
frontend/src/views/TestsHome/: TestsHome.js  TestsHome.module.css
frontend/src/views/User/: User.js  User.module.css
src/main/resources/: ListOfWordsForVerbalTest.csv  application.properties
src/test/resources/: invalidEmails.csv  invalidPasswords.csv
(+128 files in other folders)
