worker_processes  2;

events {
  worker_connections  4096;
}

http {
    gzip on; 
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 512; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/xml image/svg+xml image/x-icon application/json; 
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/mime.types;

    log_format custom '($server_name) - $remote_addr - $remote_user - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" - ratio: $gzip_ratio';
    access_log /var/log/nginx/access.log custom;

    server_tokens off;

    rewrite_log on;

    server {
        server_name _;
        server_tokens off;

        root /app/public/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;

            rewrite ^/api/v1/(.*)$ /$1 break;

            proxy_redirect http://backend:8080 /api/v1/;
            proxy_pass http://backend:8080;
        }
    }
}
