spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/student-benchmark
spring.datasource.username=root
spring.datasource.password=Klopsik15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver