worker_processes  2;

events {
  worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;

    log_format custom '($server_name) - $remote_addr - $remote_user - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" - ratio: $gzip_ratio';
    access_log /var/log/nginx/access.log custom;

    server_tokens off;

    rewrite_log on;

    server {
        server_name _;
        server_tokens off;

        index index.html;

        location /api/v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;

            rewrite ^/api/v1/(.*)$ /$1 break;

            proxy_redirect http://backend:8080 /api/v1/;
            proxy_pass http://backend:8080;
        }

        location /ws  {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;

            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";

            proxy_pass http://$DEV_CLIENT_IP:3000;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;

            proxy_pass http://$DEV_CLIENT_IP:3000;
        }
    }
}
